<!DOCTYPE html>
<!-- John Williams
	Project: Web App Part 1
	October 27, 2011
	Week 1
--> 

<html>
<head>
	<meta charset="UTF-8" />
    <meta name="description" content="Welcome to the Online Beer Store where you can buy beer."/>
	<meta name="keywords" content="beer, canned beer, bottled beer, tap beer, kegs"/>
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta name="robots" content="index,follow" />
    <title>Online Beer Store</title>
</head>
	<body>
		<h1>Online Beer Store</h1>
			<form action="#" method="post">	
				<fieldset>
					<legend>Verify Your Info</legend>
					<ul>
						<li><label for="fname">Name:&nbsp;</label><input type="text" id="fname"/></li>
						<li><label for="email">Email:&nbsp;</label><input type="email" id="email" placeholder="example@email.com"/></li>
						<li><label for="url">Home Page:&nbsp;</label><input type="url" id="url" placeholder="http://mysite.com"/></li>
					</ul>
				</fieldset>
				<fieldset>
					<legend>Gender</legend>
					<ul>
						<li><input type="radio" checked value="Male" id="male" name="sex" /><label for="male">Male</label></li>
						<li><input type="radio" value="Female" id="female" name="sex" /><label for="female">Female</label></li>
					</ul>
				</fieldset>				
				<fieldset>
					<legend>Verify Age</legend>
					<label for="age">Date of birth:</label>
					<input type="date" min="1904-10-27" max="1990-11-28" id="borndate" name="borndate" required aria-required="true" placeholder="1991-11-28">
				</fieldset>					
				<fieldset>
					<legend>Place Order</legend>
					<ul>
						<li>
							<label for="selection">Choose your can of beer</label>
							<select id="selection">
								<option value="Bud Light">Bud Light</option>
								<option value="Bud Select">Bud Select</option>
								<option value="Sam Adams Cherry">Sam Adams Cherry</option>
								<option value="Sam Adams October Fest">Sam Adams October Fest</option>
								<option value="Corona">Corona</option>
								<option value="Corona Light">Corona Light</option>
								<option value="Milwaukee's Best">Milwaukee's Best</option>
							</select>
						</li>
						<li><label for="quantity">How many would you like to buy?</label><br />
						<input type="range" min="1" max="12" name="amount" type="range"></li>
						<li><label for="comments">Additional Info:</label><br /><textarea id="comments"></textarea></li>
					</ul>
				</fieldset>	
				<fieldset>
					<legend>Terms of Service</legend>
					<input type="checkbox" id="terms" name="terms">&nbsp;<label for="terms">Agree to Terms of Service</label><br />
					<input type="submit" value="Submit" />
				</fieldset>
			<footer>
				<nav>
				<br />
				<a href="#">Clear stored data</a> | <a href="#">Display data</a>
				</nav>
			</footer>
		</form>
	</body>
</html>
